{
  "en-de": "NGC/nmt_en_de_transformer12x2",
  "de-en": "NGC/nmt_de_en_transformer12x2",
  "en-es": "NGC/nmt_en_es_transformer12x2",
  "es-en": "NGC/nmt_es_en_transformer12x2",
  "en-ru": "NGC/nmt_en_ru_transformer6x6",
  "ru-en": "NGC/nmt_ru_en_transformer6x6",
  "en-fr": "NGC/nmt_en_fr_transformer12x2",
  "fr-en": "NGC/nmt_fr_en_transformer12x2",
  "en-zh": "NGC/nmt_en_zh_transformer6x6",
  "zh-en": "NGC/nmt_zh_en_transformer6x6"
}
